# Anki

AnkiAPI/: AnkiAPI.sln
AnkiAPI/AnkiAPI/: AnkiAPI.csproj  Program.cs  Startup.cs
AnkiAPI/AnkiAPI/Controllers/: AnkiApiController.cs
AnkiAPI/AnkiAPI/Date/: AnkiDbContext.cs  IDataRepo.cs  SqlDataRepo.cs
AnkiAPI/AnkiAPI/Migrations/: 20210524091917_InitialMigration.Designer.cs  20210524091917_InitialMigration.cs  20210525051906_InitialMigratioTwo.Designer.cs  20210525051906_InitialMigratioTwo.cs  20210525053113_InitialMigratioThree.Designer.cs  20210525053113_InitialMigratioThree.cs  20210525055911_InitialMigrationBack.Designer.cs  20210525055911_InitialMigrationBack.cs  20210525061816_InitialFirstTry.Designer.cs  20210525061816_InitialFirstTry.cs  20210525063323_InitialSecondTry.Designer.cs  20210525063323_InitialSecondTry.cs  20210531170948_FavouriteMigration.Designer.cs  20210531170948_FavouriteMigration.cs  20210601103913_LangMigration.Designer.cs  20210601103913_LangMigration.cs  AnkiDbContextModelSnapshot.cs
AnkiAPI/AnkiAPI/Models/: Card.cs  Desk.cs  Helper.cs  Translation.cs  User.cs
AnkiAPI/AnkiAPI/Properties/: launchSettings.json
